{
  "name": "custom-jitsi-portal-workspace",
  "private": true,
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "stack:prepare": "python scripts/prepare-dev-vault.py",
    "stack:validate": "python scripts/validate-dev-stack-config.py",
    "prod:runtime:baseline:validate": "python scripts/validate-production-runtime-baseline.py",
    "prod:secret:auth:validate": "python scripts/validate-production-vault-auth-baseline.py",
    "prod:secret:delivery:validate": "python scripts/validate-production-secret-delivery-baseline.py",
    "prod:secret:baseline:validate": "python scripts/validate-production-secret-plane.py && npm run prod:secret:auth:validate",
    "prod:baseline:validate": "python scripts/validate-production-perimeter.py && npm run prod:runtime:baseline:validate && npm run prod:secret:baseline:validate && npm run prod:secret:delivery:validate",
    "prod:host:baseline:validate": "python scripts/validate-production-host-baseline.py",
    "prod:host:baseline:simulate": "python scripts/run-production-host-baseline-container-smoke.py",
    "frontend:install": "npm --prefix frontend-qwik install",
    "frontend:dev": "npm --prefix frontend-qwik run dev",
    "frontend:build": "npm --prefix frontend-qwik run build",
    "frontend:preview": "npm --prefix frontend-qwik run preview",
    "frontend:start": "npm --prefix frontend-qwik run start",
    "frontend:verify:ssr": "npm --prefix frontend-qwik run verify:ssr",
    "prod:up": "npm run stack:up",
    "prod:down": "npm run stack:down",
    "prod:up:monitoring": "npm run stack:up:monitoring",
    "prod:down:monitoring": "npm run stack:down:monitoring",
    "prod:config": "npm run stack:config",
    "prod:config:monitoring": "npm run stack:config:monitoring",
    "prod:baseline:up": "npm run prod:baseline:validate && docker compose --env-file .env.production -f docker-compose.production.yml up --build -d",
    "prod:baseline:down": "docker compose --env-file .env.production -f docker-compose.production.yml down",
    "prod:baseline:up:monitoring": "npm run prod:baseline:validate && docker compose --env-file .env.production -f docker-compose.production.yml -f docker-compose.production.monitoring.yml up --build -d",
    "prod:baseline:down:monitoring": "docker compose --env-file .env.production -f docker-compose.production.yml -f docker-compose.production.monitoring.yml down",
    "prod:baseline:config": "npm run prod:baseline:validate && docker compose --env-file .env.production.example -f docker-compose.production.yml config",
    "prod:baseline:config:monitoring": "npm run prod:baseline:validate && docker compose --env-file .env.production.example -f docker-compose.production.yml -f docker-compose.production.monitoring.yml config",
    "stack:up": "npm run stack:validate && npm run stack:prepare && docker compose up --build",
    "stack:up:monitoring": "npm run stack:validate && npm run stack:prepare && docker compose -f docker-compose.yml -f docker-compose.monitoring.yml up --build",
    "stack:down": "docker compose down",
    "stack:down:monitoring": "docker compose -f docker-compose.yml -f docker-compose.monitoring.yml down",
    "stack:config": "npm run stack:validate && npm run stack:prepare && docker compose config",
    "stack:config:monitoring": "npm run stack:validate && npm run stack:prepare && docker compose -f docker-compose.yml -f docker-compose.monitoring.yml config",
    "observability:drill": "python scripts/run-observability-live-drill.py",
    "observability:drill:extended": "python scripts/run-observability-live-drill.py -Cycles 6 -CycleIntervalSeconds 10 -JoinSuccessRequestsPerCycle 3 -JoinFailureRequestsPerCycle 3 -RefreshPairsPerCycle 2 -PrometheusWaitSeconds 25",
    "observability:alerting:validate": "python scripts/validate-observability-alerting.py",
    "observability:alerting:smoke": "python scripts/run-observability-live-drill.py -Cycles 1 -JoinSuccessRequestsPerCycle 1 -JoinFailureRequestsPerCycle 0 -RefreshPairsPerCycle 2 -PrometheusWaitSeconds 20 -WaitForAlertState cycle -AlertName JitsiAuthRefreshReuseSpike -AlertWarmupSeconds 20 -AlertPollIntervalSeconds 5 -AlertWaitTimeoutSeconds 180 -QuietWindowSeconds 135",
    "openapi:generate": "node scripts/generate-openapi.mjs",
    "frontend:api-types:generate": "node scripts/generate-frontend-api-types.mjs",
    "contracts:check": "node scripts/check-contracts.mjs",
    "openapi:check": "node scripts/check-contracts.mjs",
    "frontend:api-types:check": "node scripts/check-contracts.mjs",
    "verify": "node scripts/verify-repository.mjs"
  }
}
